<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(imagenes/fondo2.jpg);
}
</style>
</head>

<body>
<div align="center">
  <table width="500" border="1">
    <tr>
      <td><img src="imagenes/logoPARA LA PAGINA.png" width="682" height="400" alt="FONDO3" /></td>
    </tr>
  </table>
  <table width="900" border="1">
    <tr>
      <td width="167" bgcolor="#FFFFFF"><blockquote>
        <p><a href="Historia.html">HISTORIA</a></p>
      </blockquote></td>
      <td width="181" bgcolor="#FFFFFF"><blockquote>
        <p><a href="vision.html">VISIÓN</a></p>
      </blockquote></td>
      <td width="264" bgcolor="#FFFFFF"><blockquote>
        <p><a href="Ubicación.html">UBICACIÓN</a></p>
      </blockquote></td>
      <td width="260" bgcolor="#FFFFFF"><blockquote>
        <p><a href="GALERIA.html">GALERIA</a></p>
      </blockquote></td>
    </tr>
  </table>
  <table width="700" border="1">
    <tr>
      <td bgcolor="#FFFFFF"><p align="center"><strong>MISIÓN</strong></p>
        <p align="center">Somos un negocio que les brinda una calidad del producto, y hace  que queden satisfechos con nuestra atención, y el agradecimiento por la  atención al&nbsp;cliente y así nos sigan prefiriendo. <br />
          Estamos dispuestos  a velar por las necesidades&nbsp;de nuestros clientes como ofrecerles la  variedad de: ropa para dama, para caballero, para niña(o), etc. <br />
      Nos esforzamos día  a día para venderles algunos de los mejores estilos de ropa. </p>
      <p align="center">&nbsp;</p></td>
    </tr>
  </table>
  <table width="90" border="1">
    <tr>
      <td bgcolor="#FFFFFF"><blockquote>
        <blockquote>
          <p><a href="index.html">INICIO</a></p>
        </blockquote>
      </blockquote></td>
    </tr>
  </table>
</div>
</body>
</html>
